<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap</title>
    <style>
     .nv{
      font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin-left: 60px;
      max-width: 100vw;
     }
     .navbar-nav {
       margin-left: 750px;
       font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
     }
     .colo {
       margin-top: 40px;
       font-size: 20px;
       text-align: left;
     }
     .col1 {
       background-color: #1abc9c !important;
       height: 750px;
       padding-top: 140px;
     }
     .col2 {
      height: 200px;  
     }
     .col5 {
       margin-top: 60px;
      background-color: #1abc9c !important;
       height: 550px;
     }
     .col6 {
      background-color: #1abc9c !important; 
     }
     .col7 {
       background-color: white;
       height: 600px;
     }
     .col8 {
       padding-top: 2rem;
       background-color: #2c3e50;
       height: 250px;
     }
     .col9 {
       background-color: #1a252f;
       height: 75px;
     }
     .container-fluid {
       padding-right: 0px;
       padding-left: 0px;
     }
     .portfolio {
       margin: auto 8%;
       margin-top: 30px; 
     }
     .im {
       width: 100%;
       border-radius: 10px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 30px;
     }
     .img {
       padding-top: 70px;
      display:block;
      margin-left: auto;
      margin-right: auto;
      width:240px;
      height: 325px;
     }  
     .text-align2 {
      color: white;
      text-align: center;
      font-family: "Montserrat Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 30px;
      }
     .text {
      font-family: "Montserrat Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 25px;
     }
     .text1 {
      text-align: center;
      font-family: "Montserrat Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 70px;
      color: white;
     }
     .text2 {
      text-align: center;
      font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 25px;
      color: white;
     }
     .text3 {
      text-align: center;
      font-family: "Montserrat Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 50px;
      margin-top: 60px;
      color: #2c3e50;
     }
     .text4 {
      text-align: center;
      font-family: "Montserrat Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 50px;
      margin-top: 60px;
      padding: 70px;
      color: white;
     }
     .text5 {
       color: white;
       display: block;
       padding-top: 30px;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
     }
     .btn {
       margin-top: 60px;
     }
     
     .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50;
}


    </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #2c3e50; padding: 25px;">
      <a class="navbar-brand nv text" style="color: white;" href="#"><strong></strong>START BOOTSTRAP</a></strong>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item text">
                  <a class="nav-link" style="color: white;" href="#">
                    PORTFOLIO
                  </a>
              </li>
              <li class="nav-item text">
                  <a class="nav-link" style="color: white;" href="#">
                    ABOUT
                  </a>
              </li>
              <li class="nav-item text">
                  <a class="nav-link" style="color: white;" href="#">
                    CONTACTS
                  </a>
              </li>
          </ul>
    </nav>
  </div>

  <div class= "container-fluid">
    <div class="col1">
      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="" class="img">
      <figcaption class="text1"><strong>START BOOTSTRAP</figcaption></strong>
      <figcaption class="text2"><strong>Artist - Designer - Illustrator</figcaption></strong>
    </div>
  </div>
  <div class="container-fluid">
    <div class="col2 text3"><STRONG>PORTFOLIO</STRONG></div>
    <div class="container-fluid ">
      <div class="row portfolio">
        <div class="col-md-4 col-sm-12">
          <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" class="im" alt="">
        </div>
        <div class="col-md-4 col-sm-12">
          <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" class="im" alt="">
        </div>
        <div class="col-md-4 col-sm-12">
          <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" class="im" alt="">
        </div>
      </div>
      <div class="row portfolio">
        <div class="col-md-4 col-sm-12">
          <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" class="im" alt="">
        </div>
        <div class="col-md-4 col-sm-12">
          <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" class="im" alt="">
        </div>
        <div class="col-md-4 col-sm-12">
          <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" class="im" alt="">
        </div>
      </div>
    </div>
  </div> 
  <div class="container-fluid">
    <div class="col5 text4"><strong>ABOUT</strong>
      <div class="row justify-content-md-center">
        <div class="col colo col-lg-4">
          Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
        </div>
        <div class="col colo col-lg-4">
          You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
        </div>
      </div>  
      <div class="row justify-content-md-center">
        <div class="col-3">
          <button type="button" class="btn btn-outline-light btn-lg">Free Download! </button>
        </div>
      </div>
    </div>
  </div>  
    <div class="col2 text3"><strong>CONTACT ME</strong></div>
  </div> 
    </div>
    <div class="col7"></div>
    <div class="container-fluid col8">
      <div class="row justify-content-md-center text-align2 ">
        <div class="col-md-4 col-sm-12">
          LOCATION
        </div>
        <div class="col-md-4 col-sm-12">
          AROUND THE WEB
        </div>
        <div class="col-md-4 col-sm-12">
          ABOUT FREELANCER
        </div>
      </div>  
    </div>  
    <div class="col9 text5">Copyright Your Website 2021</div>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>